# Project Name: BrightForte

---

## Technologies Used
- **HTML5**: For semantic page structure.
- **CSS3**: For styling and custom overrides.
- **Bootstrap 5.x**: For responsive layout and UI components.
- **JavaScript**: For interactive functionality.
- **WebP**: Optimized images for faster load times.

---

## Project Structure
BRIGHTFORTE/
│
├── assets/
│   ├── css/
│   │   └── custom.css            # Main custom styles for the project
│   ├── images/                   # Directory for all images
│   │   ├── contact/              # Images related to contact section
│   │   ├── dna/                  # Images related to DNA section
│   │   ├── header/               # Images for header
│   │   ├── home/                 # Images for home section
│   │   ├── services/             # Images for services section
│   │   ├── why-us/               # Images for "Why Us" section
│   ├── js/
│   │   └── include.js            # JavaScript for HTML includes
│
├── contact/
│   └── index.html                # Contact page
│
├── dna/
│   └── index.html                # DNA section main page
│
├── includes/
│   ├── footer.html               # Footer component
│   ├── header.html               # Header component
│   ├── navbar.html               # Navigation bar
│   └── social.html               # Social media links
│
├── services/
│   └── index.html                # Services section main page
│
├── why-us/
│   └── index.html                # "Why Us" page
│
├── index.html                    # Root homepage
└── read.me                       # Project structure documentation

---

## How to Run
1. **Download**  
   - Download the ZIP file and extract it. 

2. Open the Project
Open the index.html file in any modern browser like Chrome, Firefox, or Safari.

3. Dependencies
This project uses Bootstrap CDN links. To view it on a live server, simply open the root folder.

4. Deploy the Project
Upload all the extracted files. The files are organized to align with the assets and links on each page.

5. Customizing Canonical URLs
Update the canonical URL in each index page if needed. The current URLs are:
Home: <link rel="canonical" href="https://www.brightforte.net/">
Why Choose Us: <link rel="canonical" href="https://www.brightforte.net/why-us/">
Core Services: <link rel="canonical" href="https://www.brightforte.net/services/">
Our DNA: <link rel="canonical" href="https://www.brightforte.net/dna/">
Contact Us: <link rel="canonical" href="https://www.brightforte.net/contact/">

---

## Customization
To modify the project:
Edit HTML files for content changes.
Update custom.css for style changes.
Modify include.js for behavior and interactions.

---

##Browser and Mobile Compatibility
Tested on:
Google Chrome
Mozilla Firefox
Safari

---

##Credits
Framework: Bootstrap